.deps
.dirstamp
.libs

Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.*
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1

m4/libtool.m4
m4/lt~obsolete.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4

src/bugzwerk
tests/test-bugzilla

*.sw*
*.l[ao]
*.[ao]
