AM_CFLAGS = \
  -Wall -Werror -Wmissing-prototypes

AM_CPPFLAGS = \
  -DGSEAL_ENABLED -DLOCALEDIR='"$(datadir)/locale"' \
  -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES \
  -DGDK_DISABLE_DEPRECATED -DGDK_DISABLE_SINGLE_INCLUDES \
  -DGTK_DISABLE_DEPRECATED -DGTK_DISABLE_SINGLE_INCLUDES

ACLOCAL_AMFLAGS = -I m4

bin_PROGRAMS = src/bugzwerk
lib_LTLIBRARIES = libbugzwerk/libbugzwerk.la
noinst_PROGRAMS = tests/test-bugzilla

src_bugzwerk_SOURCES = \
  src/bz-main.c \
  src/bz-main-window.c \
  src/bz-main-window.h

libbugzwerk_libbugzwerk_la_SOURCES = \
  libbugzwerk/bz-bugzilla.c \
  libbugzwerk/bz-bugzilla.h \
  libbugzwerk/bz-bugzilla-bug.c \
  libbugzwerk/bz-bugzilla-bug.h \
  libbugzwerk/bz-bugzilla-info.c \
  libbugzwerk/bz-bugzilla-info.h \
  libbugzwerk/bz-backlog-model.c \
  libbugzwerk/bz-backlog-model.h \
  libbugzwerk/bz-backlog-view.c \
  libbugzwerk/bz-backlog-view.h \
  libbugzwerk/bz.h

src_bugzwerk_CFLAGS = $(AM_CFLAGS) $(GTK_CFLAGS)
src_bugzwerk_LDADD = libbugzwerk/libbugzwerk.la

libbugzwerk_libbugzwerk_la_CFLAGS = $(AM_CFLAGS) $(GTK_CFLAGS)
libbugzwerk_libbugzwerk_la_LIBADD = $(GTK_LIBS)

tests_test_bugzilla_CFLAGS = $(AM_CFLAGS) $(GTK_CFLAGS)
tests_test_bugzilla_LDADD = libbugzwerk/libbugzwerk.la
